<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
  background-color:#000;
}

#container {

    display:flex;
    flex-direction:row;
    flex-wrap:nowrap;
    justify-content:center;
    width: 400px;
    height: 350px;
	margin: 150px;
	margin-left:400px;
	overflow:visible;
	background-color: white;
  
}
.ball {

  height:30px;
  width:30px;
  border-radius:100%;
  margin-left:20px;
  margin-bottom: 30px;
  
  animation:ball-bounce 2s ease-in-out forwards infinite;
   
}

#ball1 {
  opacity: 0;
  background-color:rgba(197, 239, 247, 1);
  animation-delay:1.2s;
 }

#ball2 {
   opacity: 0;
  background-color:#eb6a5b;
  animation-delay:1.1s;
  
}

#ball3 {
	opacity: 0;
  background-color:#67b3ff;
  animation-delay:1s;
  
  }

#ball4 {
	opacity: 0;
  background-color:#e6e609;
  animation-delay:1s;  

}

#ball5 {
	opacity: 0;
  background-color:turquoise; 
  animation-delay:1.1s; 

}

#ball6 {
	opacity: 0;
  background-color:#b784a7; 
  animation-delay:1.2s; 

}
@keyframes ball-bounce {

  0% {opacity: 0;}
  
  25% {transform:translate(0px,250px);opacity: 1}
  
  50%{transform:translate(0px,240px);opacity: 1}
  75%{transform:translate(0px,230px);opacity: 1}
  85%{transform:translate(0px,250px);opacity: 1}
  
  100% {transform:translate(0px,0px);opacity: 0}
  
  
}

	</style>
</head>
  <body>
    <div id="container">
      <div id="ball1" class="ball"></div>
      <div id="ball2" class="ball"></div>
      <div id="ball3" class="ball"></div>
      <div id="ball4" class="ball"></div>
      <div id="ball5" class="ball"></div>
      <div id="ball6" class="ball"></div>
    <div>
    </body>
</html>