<!DOCTYPE html>
<html>
<head>


	<style type="text/css">

		body{
			background-color: black;
		}
		#container{
			width: 500px;
			margin: 150px;
			margin-left:400px;
			background-color: white;

		}
		h1{
			height: 200px;
			padding-top: 150px;
			text-align: center;
			font-size: 60px;
			color: turquoise;
			animation: bounceIn 3s infinite ease-in-out;
			
		}
	@keyframes bounceIn{
        0%{
		transform: scale(0);
	      }
	    25%{
		transform: scale(1.3);
	        }
	    50%{
		transform: scale(1);
	       }
	    75%{
	    transform: scale(1);	
	    }   
	    100%{
		transform: scale(1);
	       }
      }

	</style>
	
</head>
<body>
	<div id="container">
		<h1>BOUNCE IN</h1>
	</div>

</body>
</html>