<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/fontawesome-free-5.10.2-web/css/all.min.css">
	<title>Clock</title>
	<style type="text/css">
		body {
               background-color:#000;
             }

       #container {

                display:flex;
                flex-direction:row;
                flex-wrap:nowrap;
               justify-content:center;
                width: 450px;
                height: 450px;
	            margin: 150px;
	            margin-left:400px;
	            overflow:visible;
	            background-color: white;
  
                 }
                 
        .clock{
	            font-size: 250px;
	            display: inline-block;
	            position: relative;
	            margin-left: 0px;
	            margin-top: 80px;
	            color: turquoise;

                }

        hr{
	        width: 50px;
	        position: absolute;
	        left: 130px;
	        border: 5px solid turquoise;
	        display: inline-block;
	        animation: circl 2s  linear infinite;
            transform-origin: .5%;
            }
        h5{
	       color: #78f5ea;
	       position: absolute;
	       font-size: 20px;
	       margin-top: 350px;
	       margin-right: 200px;
            }

        @keyframes circl{
	          from{
		            transform:rotate(0deg);
	                }
	            to{
		            transform:rotate(360deg);
	              }
                 }  

        .clock:hover hr{
	             animation-play-state: paused;
                      }


	</style>
</head>
<body>
	<div id="container">
		<i class="far fa-circle clock"><hr></i>
		<br>
	    <h5>HOVER TO PAUSE</h5>
	</div>

</body>
</html>